#BlueJ class context
comment0.params=newDirection\ newDestination
comment0.target=Edge(java.lang.String,\ Node)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Edge\r\n
comment1.params=
comment1.target=int\ getEdgeCost()
comment1.text=\r\n\ Returns\ the\ cost\ of\ an\ edge\r\n\r\n\ @return\ \ \ \ \ the\ value\ of\ cost\ (int)\r\n
comment2.params=
comment2.target=java.lang.String\ getDirection()
comment2.text=\r\n\ Returns\ the\ direction\ of\ an\ Edge,\ used\ when\ putting\ edges\ into\ Nodes\r\n\r\n\ @return\ \ \ \ \ String\ containing\ edge\ direction\r\n
comment3.params=
comment3.target=Node\ getDest()
comment3.text=\r\n\ Returns\ a\ reference\ to\ the\ Node\ this\ edge\ leads\ to.\r\n\r\n\ @return\ \ \ \ \ coordinates\ of\ destination\ node\r\n
numComments=4
