#BlueJ class context
comment0.params=strategy\ debugIterations\ mapSize
comment0.target=OutputBlock(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ OutputBlock\r\n
comment1.params=
comment1.target=java.lang.String\ getPath()
comment1.text=\r\n\ Gets\ the\ path\ we\ stored\ here.\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=finalPath
comment2.target=void\ setPath(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getDiagBlocks()
comment3.text=\r\n\ Gets\ the\ diag\ blocks\ out\ ready\ to\ be\ printed\ to\ the\ output\ file.\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=db
comment4.target=void\ addDiagBlock(DiagBlock)
comment4.text=\r\n\ Adds\ a\ diag\ blod\ to\ the\ output\ block\r\n\r\n\ @param\ \ db\ \ \ a\ diag\ block\r\n
numComments=5
