#BlueJ package file
dependency1.from=Graph
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=Driver
dependency6.type=UsesDependency
dependency7.from=OutputBlock
dependency7.to=DiagBlock
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=OutputBlock
dependency8.type=UsesDependency
objectbench.height=138
objectbench.width=363
package.editor.height=452
package.editor.width=570
package.editor.x=253
package.editor.y=252
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=835
target1.editor.width=1308
target1.editor.x=420
target1.editor.y=81
target1.height=60
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=793
target2.editor.y=238
target2.height=50
target2.name=OutputBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=260
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=876
target5.editor.y=151
target5.height=50
target5.name=Edge
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-10
target6.editor.y=206
target6.height=50
target6.name=DiagBlock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=350
