#BlueJ package file
dependency1.from=Graph
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Graph
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=570
package.editor.x=673
package.editor.y=217
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=835
target1.editor.width=1308
target1.editor.x=420
target1.editor.y=81
target1.height=60
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=111
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
