#BlueJ class context
comment0.params=strat\ iterations\ newGraph
comment0.target=Search(java.lang.String,\ int,\ Graph)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Search\r\n
comment1.params=
comment1.target=OutputBlock\ run()
comment1.text=\r\n\ When\ this\ method\ is\ called,\ we\ start\ the\ search\ for\ a\ path.\ DiagBlocks\ are\ generated\ and\ kept\ \r\n\ in\ an\ OutputBlock,\ which\ is\ returned\ by\ the\ method\ at\ the\ end.\r\n\r\n
comment2.params=
comment2.target=void\ selectNextNode()
comment2.text=\r\n\ Selects\ the\ appropriate\ next\ node\ to\ expand\ from\ the\ open\ set\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ sortUCS()
comment3.text=\r\n\ Sorts\ the\ open\ set\ by\ g(n)\ -\ for\ a\ Uniform\ Cost\ Search\r\n\r\n
comment4.params=
comment4.target=void\ sortA()
comment4.text=\r\n\ Sorts\ the\ open\ set\ by\ f(n),\ used\ for\ A/A*\r\n\r\n
numComments=5
